<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Institut Ausiàs March / Presentació </title>
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <link rel="stylesheet" type="text/css" href="colores.css">
        <link rel="stylesheet" type="text/css" href="margenes.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
            }

            h1{
                font-family: 'Open Sans', sans-serif;
                font-size: 35px;
                color: white;
                font-weight: 600;
            }

            h2{
                font-family: 'Open Sans', sans-serif;
                font-size: 35px;
                color: #333333;
                font-weight: 400;
            }

            h3{
                font-family: 'Open Sans', sans-serif;
                font-size: 28px;
                color: #333333;
                font-weight: 400;
            }

            p{
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color:  #333333;
                font-weight: 400;
            }

            li{
                
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color:  #666666;
                font-weight: 400;
            }

            #header{
                background-color: #333333;
                height: 150px;
                margin-bottom: 5px;
            }

            #header-content{
                height: 100%;
                margin-left: 400px;
                margin-right: 400px;
            }

            #logo-generalitat{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #subHeader{
                background-color: #f5f5f5;
                height: 100px;
            }

            #subHeader-content{
                height: 100%;
                display: flex;
                align-items: center;
                margin-left: 400px;
                margin-right: 400px;
            }

            #contingut{
                margin-left: 400px;
                margin-right: 400px;
            }
    
            </style>

    </head>
    <body>
      <header>
        <div id="header">
            <div id="header-content">
                <img src="img/NG_logo_generalitat.png" id="logo-generalitat">
                <div id="titol">
                    <h1>gencat</h1>
                </div>
            </div>
        </div>

        <div id="subHeader">
            <div id="subHeader-content">
                <div id="titol-pag">
                    <h2>Institut Ausiàs March - Presentació</h2>
                </div>
            </div>
        </div>
    </header>

        <div id="title">
            Institut Ausiàs March
        </div>

        <div id="news">
            <p>Les famílies interessades en conèixer més d’aprop el projecte educatiu de l’Institut Ausiàs March per al curs 2015-2016 poden sol·licitar una entrevista amb la directora (Sra. Pepín Beltran) a través del telèfon 932 033 332 o de l’adreça a8013172@xtec.cat.
            </p>
        </div>

        <div id="intro">
            <h1>Presentació</h1>
            <p>Considera cada alumne com a centre i objectiu del procés educatiu. I és a ell a qui va adreçat l’esforç quotidià i el compromís del professorat. Els sabers i les competències ocupen un lloc central en la seva formació.
            </p>
            <p>
            A més de preparar l’alumnat per cursar estudis superiors, vol formar el seu caràcter, descobrir i desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç d’enfrontar-se amb la vida.
            </p>
            <p>
            Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els processos d’ensenyament i aprenentatge.
            </p>
            <p>
            Considera que cada alumne ha d’aprendre la llengua anglesa. Posa tots els mitjans materials i humans per aconseguir-ho.
            </p>
            <p>
            L’institut és un centre líder en la implementació de les TIC en l’àmbit educatiu. És a l’avantguarda de les tecnologies de la informació i la comunicació (TIC).
            </p>
            <p>
            El centre persegueix l’excel·lència a través d’un Pla de Qualitat i Millora continuada.
            </p>
        </div>
        <a href="profes.html">Profesores</a>
        <div id="copyright">
        <p>Copyright © 2015 </p>
        </div>

    </body>
    <footer>
            <div id="footer">
                <img src="img/gencat.png">
                <p>Avís legal: D’acord amb l’article 17.1 de la Llei 19/2014, la ©Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització i que no es desnaturalitzi la informació (article 8 de la Llei 37/2007) i també que no es contradigui amb una llicència específica.</p>
            </div>
    </footer>
</html>
